{
  "name": "pdf-tools",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0 <11.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "worker": "pnpm --filter worker start",
    "janitor": "pnpm --filter janitor start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:push": "pnpm --filter web db:push",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:studio": "pnpm --filter web db:studio"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
